server {
    listen 91;  # The port that Nginx will listen on
    server_name localhost;  # Change this to your domain name if needed

    root /var/www/html;  # The root directory for your WordPress files
    index index.php;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    # rewrite /wp-admin$ http://$host$uri/ permanent;

    location ~ [^/]\.php(/|$) { 
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO       $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

      fastcgi_pass   wordpress:9000;
      fastcgi_index  index.php; 
    } 
}
#
# server {
#         listen 92;
#         # listen [::]:91;
#
#         server_name admin.wp_deneme.local www.admin.wp_deneme.local;
#
#         index index.php index.html index.htm;
#
#         root /var/www/html;
#
#         # location ~ /.well-known/acme-challenge {
#         #         allow all;
#         #         root /var/www/html;
#         # }
#
#         location / {
#                 # add proxy to localhost:90
#                 try_files $uri $uri/ /index.php$is_args$args;
#         }
#
#         location = /favicon.ico {
#                 log_not_found off; access_log off;
#         }
#         location = /robots.txt {
#                 log_not_found off; access_log off; allow all;
#         }
#         location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
#                 expires max;
#                 log_not_found off;
#         }
# }
